# ToPieForBakeryApplication

./: README.md
TheBakeryDatabase/: thebakery.sql
ToPieForBakerySystem/ToPieFor/: nb-configuration.xml  pom.xml
ToPieForBakerySystem/ToPieFor/src/main/java/za/co/bakery/controller/: AddressController.java  CategoryController.java  IngredientController.java  InvoiceController.java  ItemController.java  OrderController.java  OrderLineItemController.java  ProcessRequest.java  RecipeController.java  RoleController.java  UserController.java
ToPieForBakerySystem/ToPieFor/src/main/java/za/co/bakery/dao/: AddressDao.java  CategoryDao.java  IngredientDao.java  InvoiceDao.java  ItemDao.java  OrderDao.java  OrderLineItemDao.java  RecipeDao.java  RoleDao.java  UnitDao.java  UserDao.java
ToPieForBakerySystem/ToPieFor/src/main/java/za/co/bakery/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  IngredientDaoImpl.java  InvoiceDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderLineItemDaoImpl.java  RecipeDaoImpl.java  RoleDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java
ToPieForBakerySystem/ToPieFor/src/main/java/za/co/bakery/db/listener/: DatabaseListener.java
ToPieForBakerySystem/ToPieFor/src/main/java/za/co/bakery/db/manager/: DBManager.java
ToPieForBakerySystem/ToPieFor/src/main/java/za/co/bakery/model/: Address.java  Category.java  Ingredient.java  Invoice.java  Item.java  Order.java  OrderLineItem.java  Recipe.java  Role.java  Unit.java  User.java
ToPieForBakerySystem/ToPieFor/src/main/java/za/co/bakery/service/: AddressService.java  CategoryService.java  IngredientService.java  InvoiceService.java  ItemService.java  OrderLineItemService.java  OrderService.java  RecipeService.java  RoleService.java  UserService.java
ToPieForBakerySystem/ToPieFor/src/main/java/za/co/bakery/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  IngredientServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  OrderLineItemServiceImpl.java  OrderServiceImpl.java  RecipeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ToPieForBakerySystem/ToPieFor/src/main/webapp/: addAddress.jsp  addAdmin.jsp  addItem.jsp  addRecipe.jsp  addRecipeIngredients.jsp  addStock.jsp  admin.jsp  categoriesview.jsp  checkout.jsp  editUser.jsp  homePage.jsp  invoiceView.jsp  viewItems.jsp  viewRecipes.jsp
ToPieForBakerySystem/ToPieFor/src/main/webapp/HP/css/: style.css  stylesSuccessAndError.css
ToPieForBakerySystem/ToPieFor/src/main/webapp/HP/html/: checkout.html  index.html  styleAccountSetting.css
ToPieForBakerySystem/ToPieFor/src/main/webapp/HP/js/: checkoutScript.js
ToPieForBakerySystem/ToPieFor/src/main/webapp/LoginAndRegistration/css/: style.css
ToPieForBakerySystem/ToPieFor/src/main/webapp/LoginAndRegistration/scss/common/: fonts.scss  global.scss
ToPieForBakerySystem/ToPieFor/src/main/webapp/LoginAndRegistration/scss/layouts/: responsive.scss
ToPieForBakerySystem/ToPieFor/src/main/webapp/css/: bootstrap.css
ToPieForBakerySystem/ToPieFor/src/main/webapp/js/: HomePageScript.js
ToPieForBakerySystem/ToPieFor/src/test/java/Category_Test/: CategoryTest.java
ToPieForBakerySystem/ToPieFor/src/test/java/DB_Test/: DatabaseConnectionTest.java
ToPieForBakerySystem/ToPieFor/src/test/java/Ingredient_Test/: IngredientTest.java
ToPieForBakerySystem/ToPieFor/src/test/java/Invoice_Test/: InvoiceTest.java
ToPieForBakerySystem/ToPieFor/src/test/java/Item_Test/: ItemTest.java
ToPieForBakerySystem/ToPieFor/src/test/java/Login_Test/: LoginTest.java
ToPieForBakerySystem/ToPieFor/src/test/java/Order_Test/: OrderTest.java
ToPieForBakerySystem/ToPieFor/src/test/java/Recipe_Test/: RecipeTest.java
